package array;
import java.util.*;
public class basicarray {

	public static void main(String[] args) {
  //declereation
		int arr[]=new int[5];
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<arr.length;i++){
    //intatilition
			arr[i]=sc.nextInt();
		}
		for(int j=0;j<arr.length;j++){
			//System.out.println(arr[i]);
			//System.out.println(arr[j]);
      //checking wether number is even or odd
			if(arr[j]%2==0){
				System.out.println("even  "+arr[j]);
			}
			else{
				System.out.println("odd  "+arr[j]);
			}
		
		}
	}

}
